MONGO_URL=mongodb+srv://Yash:Ew12pIAh3CocSnvN@cluster0.mcne9ce.mongodb.net/shop
PORT = 5000
JWT_SECRET_KEY=theSecretIsLove
STRIPE_SECRET_KEY=sk_test_51PgsvTL0Xb9qHgTo5bB9zbJCEFoY4VH5or3OdLObkxxQpTkhA4BLbFgmocRfuzpyMZDuVyQQ7WvEg4QEO8LkFae200s9yOVi3l